# Test

./: IssueNavigator.jspa  bni.c  build.xml  chat.py  hanoi.asm  hanoi.pas  test&and&ttrtf
add/: 123456.java  JsonLoaderTest.java  build.xml  chat.py  project_data(1).sql  run.sh  xn_bni.c  xn_build.xml  xn_chat.tac  xn_localhost-krugle-20110802-111340.xml  xn_navigation.xml  xn_site.css
added/: 123456789.java  123456789f.java  AnonymousResolver.cpp  AnonymousResolverf.cpp  PortalsControllerf.cs  util.pl
nonEnglist/: GetQueryActivity.py  build-kickstart-krugle-20111104-083035.xml  frmWorkArea56.php  upgrade.sh
nonEnglist/non-englist/: TestArabicFilters.java  TestCJKTokenizerFactory.java  TestGalicianStemFilterFactory.java  TestRussianFilters.java
spine/: pom.xml
spine/src/main/java/com/cerner/spine/interfaces/pds/: PdsStub.java
spine/src/main/java/com/cerner/spine/interfaces/pds/binding/: Acknowledgement.java  AcknowledgementDetail.java  Address.java  ApplicationAcknowledgement.java  Author.java  AuthorSystem.java  CharacterStringTranslator.java  CodedValue.java  Consent.java  ConsentTranslator.java  Device.java  InstanceIdentifier.java  IntegerTranslator.java  Name.java  Patient.java  PrimaryCareProvider.java  ReasonTranslator.java  RetrievalQuery.java  RetrievalQueryFailure.java  RetrievalQueryResponse.java  RetrievalQuerySuccess.java  SupercededId.java  Telecom.java  TimeInterval.java
spine/src/main/resources/: binding.xml
spine/src/main/resources/NASPXMLPackage/Schemas/: MCAI_MT040101UK03.xsd  MCCI_MT000001UK01.xsd  MCCI_MT000002UK01.xsd  MCCI_MT010101UK12.xsd  MCCI_MT020101UK12.xsd  PRPA_MT040101UK14.xsd  PRPA_MT040101UK31.xsd  PRPA_MT090101UK14.xsd  PRPA_MT230101UK13.xsd  QUPA_IN010000UK13.xsd  QUPA_IN010000UK32.xsd  QUPA_IN030000UK15.xsd  QUPA_IN030000UK32.xsd  QUPA_IN040000UK14.xsd  QUPA_IN040000UK32.xsd  QUPA_IN050000UK16.xsd  QUPA_IN050000UK32.xsd  QUPA_IN060000UK13.xsd  QUPA_IN060000UK30.xsd  QUPA_IN070000UK16.xsd  QUPA_IN070000UK30.xsd  QUPA_MT010101UK13.xsd  QUPA_MT030101UK14.xsd  QUPA_MT030101UK30.xsd  QUPA_MT040101UK13.xsd  QUQI_MT030101UK03.xsd  naspConfirmNHSResponse_1_2.xsd  naspConfirmNHSResponse_1_3.xsd  naspConfirmNHSResponse_1_4.xsd  naspRetrievalQueryResponse_1_2.xsd  naspRetrievalQueryResponse_1_3.xsd  naspTraceQueryResponse_1_2.xsd  naspTraceQueryResponse_1_3.xsd
spine/src/main/resources/NASPXMLPackage/Schemas/Changes from vers 2004-09-28/New Folder/: QUQI_MT010101UK10.removed  QUQI_MT020101UK11.removed  UKCT_MT120901UK01.annotated  UKCT_MT121001UK01.annotated
spine/src/main/resources/NASPXMLPackage/dt/: datatypes.xsd
spine/src/main/resources/NASPXMLPackage/meta/: dt.xsd  voc.xsd
spine/src/main/resources/NASPXMLPackage/voc/: voc.xsd
spine/src/main/resources/NASPXMLPackage/wsdl/: PDS_1_6.wsdl  PDS_1_8.wsdl
spine/src/main/resources/properties/: web.cerner
spine/src/test/java/com/cerner/spine/interfaces/pds/binding/: BindingTest.java  EffectiveDateTimeTest.java  PatientTest.java
testbr/: PatientApplicationAction.java  PatientLoadingPolicyAction.java  PerformBookAppointmentAction.java  PerformBookConfirmationNavAction.java  PerformBookDetailsNavAction.java  PerformBookSelectDateTimeNavAction.java  PerformBookSelectServicesNavAction.java  PerformCancelARAction.java  PerformCancelAppointmentAction.java  PerformCancelAppointmentAlertNavAction.java  PerformCancelAppointmentDetailsNavAction.java  PerformCancelAppointmentSummaryNavAction.java
